
version: "3"

services:

  # A helper container to generate self-signed SSL certificates
  icessl:
    build: ./icessl
    volumes:
      - "./icessl:/icessl:rw${VOLOPTS-}"
    command: python3 ice-ca-certs.py