# SPDX-FileCopyrightText: 2024 Hannes Bohring <hannes.bohring@ufz.de>
# SPDX-FileCopyrightText: 2024 Helmholtz Centre for Environmental Research GmbH - UFZ
#
# SPDX-License-Identifier: EUPL-1.2

sms:

  sms-backend:
    nginx:
      image:
        tag: "ufz-backend-1.18.3"

    backend:
      image:
        tag: "ufz-staging-1.18.3"

  sms-frontend:
    enabled: true
    image:
      repository: "registry.hzdr.de/hub-terra/sms/orchestration/generic-frontend"
      tag: "1.18.3"
    nginxConfig: |
      server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root /usr/share/nginx/html/;

        location /sms {
            alias /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
      }
  
  
  
  # dont deploy IDL - Stage-SMS uses Prod-IDL
  sms-idl:
    enabled: false

  sms-cv:
    # dont deploy sms-cv, because it is already deployed on Desy-Rancher
    enabled: false

  # dont deploy local DBs ##############################################################
  sms-backend-db:
    enabled: false

  sms-cv-db:
    enabled: false
