CV_BASE_URL=
DEBUG=1
SECRET_KEY=jakshdjk64hhgjhg??23312sahckj##
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5433
CORS_ORIGIN_WHITELIST=http://localhost:3000,https://localhost.localdomain:3000,https://rdm-test.intranet.ufz.de,https://webapp-stage.intranet.ufz.de
